!> @file scipy_functions.f90
!! 
!! @brief functions adapted from the scipy.special package
!!
!! @copyright SciPy is released under a BSD licence. Some of the code does
!! not originate in SciPy but instead is imported from other packages which
!! are licensed under similarly permissive licences.

module faddeeva
!> @module faddeeva
!!
!! @brief Selected functions from the Faddeeva package
!!
!! This module is adapted from the Faddeeva.cc file available at 
!! http://ab-initio.mit.edu/wiki/index.php/Faddeeva_Package
!!
!! @copyright Copyright (c) 2012 Massachusetts Institute of Technology
!
!  * Permission is hereby granted, free of charge, to any person obtaining
!  * a copy of this software and associated documentation files (the
!  * "Software"), to deal in the Software without restriction, including
!  * without limitation the rights to use, copy, modify, merge, publish,
!  * distribute, sublicense, and/or sell copies of the Software, and to
!  * permit persons to whom the Software is furnished to do so, subject to
!  * the following conditions:
!  * 
!  * The above copyright notice and this permission notice shall be
!  * included in all copies or substantial portions of the Software.
!  * 
!  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
!  * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
!  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
!  * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
!  * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
!  * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
!  * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. 
!  
! 
!  (Note that this file can be compiled with either C++, in which
!     case it uses C++ std::complex<double>, or C, in which case it
!     uses C99 double complex.) 
! 
!  Available at: http://ab-initio.mit.edu/Faddeeva
! 
!    Computes various error functions (erf, erfc, erfi, erfcx), 
!    including the Dawson integral, in the complex plane, based
!    on algorithms for the computation of the Faddeeva function 
!               w(z) = exp(-z^2) * erfc(-i*z).
!    Given w(z), the error functions are mostly straightforward
!    to compute, except for certain regions where we have to
!    switch to Taylor expansions to avoid cancellation errors
!    [e.g. near the origin for erf(z)].
! 
!    To compute the Faddeeva function, we use a combination of two
!    algorithms:
! 
!    For sufficiently large |z|, we use a continued-fraction expansion
!    for w(z) similar to those described in:
! 
!       Walter Gautschi, "Efficient computation of the complex error
!       function," SIAM J. Numer. Anal. 7(1), pp. 187-198 (1970)
! 
!       G. P. M. Poppe and C. M. J. Wijers, "More efficient computation
!       of the complex error function," ACM Trans. Math. Soft. 16(1),
!       pp. 38-46 (1990).
! 
!    Unlike those papers, however, we switch to a completely different
!    algorithm for smaller |z|:
! 
!       Mofreh R. Zaghloul and Ahmed N. Ali, "Algorithm 916: Computing the
!       Faddeyeva and Voigt Functions," ACM Trans. Math. Soft. 38(2), 15
!       (2011).
! 
!    (I initially used this algorithm for all z, but it turned out to be
!     significantly slower than the continued-fraction expansion for
!     larger |z|.  On the other hand, it is competitive for smaller |z|, 
!     and is significantly more accurate than the Poppe & Wijers code
!     in some regions, e.g. in the vicinity of z=1+1i.)
! 
!    Note that this is an INDEPENDENT RE-IMPLEMENTATION of these algorithms,
!    based on the description in the papers ONLY.  In particular, I did
!    not refer to the authors' Fortran or Matlab implementations, respectively,
!    (which are under restrictive ACM copyright terms and therefore unusable
!     in free/open-source software).
! 
!    Steven G. Johnson, Massachusetts Institute of Technology
!    http://math.mit.edu/~stevenj
!    October 2012.
! 
!     -- Note that Algorithm 916 assumes that the erfc(x) function, 
!        or rather the scaled function erfcx(x) = exp(x*x)*erfc(x),
!        is supplied for REAL arguments x.   I originally used an
!        erfcx routine derived from DERFC in SLATEC, but I have
!        since replaced it with a much faster routine written by
!        me which uses a combination of continued-fraction expansions
!        and a lookup table of Chebyshev polynomials.  For speed,
!        I implemented a similar algorithm for Im[w(x)] of real x,
!        since this comes up frequently in the other error functions.
! 
!    A small test program is included the end, which checks
!    the w(z) etc. results against several known values.  To compile
!    the test function, compile with -DTEST_FADDEEVA (that is,
!    #define TEST_FADDEEVA).
! 
!    If HAVE_CONFIG_H is #defined (e.g. by compiling with -DHAVE_CONFIG_H),
!    then we #include "config.h", which is assumed to be a GNU autoconf-style
!    header defining HAVE_* macros to indicate the presence of features. In
!    particular, if HAVE_ISNAN and HAVE_ISINF are #defined, we use those
!    functions in math.h instead of defining our own, and if HAVE_ERF and/or
!    HAVE_ERFC are defined we use those functions from <cmath> for erf and
!    erfc of real arguments, respectively, instead of defining our own.
! 
!    REVISION HISTORY:
!        4 October 2012: Initial public release (SGJ)
!        5 October 2012: Revised (SGJ) to fix spelling error,
!                        start summation for large x at round(x/a) (> 1)
!                        rather than ceil(x/a) as in the original
!                        paper, which should slightly improve performance
!                        (and, apparently, slightly improves accuracy)
!       19 October 2012: Revised (SGJ) to fix bugs for large x, large -y,
!                        and 15<x<26. Performance improvements. Prototype
!                        now supplies default value for relerr.
!       24 October 2012: Switch to continued-fraction expansion for
!                        sufficiently large z, for performance reasons.
!                        Also, avoid spurious overflow for |z| > 1e154.
!                        Set relerr argument to min(relerr,0.1).
!       27 October 2012: Enhance accuracy in Re[w(z)] taken by itself,
!                        by switching to Alg. 916 in a region near
!                        the real-z axis where continued fractions
!                        have poor relative accuracy in Re[w(z)].  Thanks
!                        to M. Zaghloul for the tip.
!       29 October 2012: Replace SLATEC-derived erfcx routine with
!                        completely rewritten code by me, using a very
!                        different algorithm which is much faster.
!       30 October 2012: Implemented special-case code for real z
!                        (where real part is exp(-x^2) and imag part is
!                         Dawson integral), using algorithm similar to erfx.
!                        Export ImFaddeeva_w function to make Dawson's
!                        integral directly accessible.
!       3 November 2012: Provide implementations of erf, erfc, erfcx,
!                        and Dawson functions in Faddeeva:: namespace,
!                        in addition to Faddeeva::w.  Provide header
!                        file Faddeeva.hh.
!       4 November 2012: Slightly faster erf for real arguments.
!                        Updated MATLAB and Octave plugins.
!      27 November 2012: Support compilation with either C++ or
!                        plain C (using C99 complex numbers).
!                        For real x, use standard-library erf(x)
!                        and erfc(x) if available (for C99 or C++11).
!                        #include "config.h" if HAVE_CONFIG_H is #defined.
!      15 December 2012: Portability fixes (copysign, Inf/NaN creation),
!                        use CMPLX/__builtin_complex if available in C,
!                        slight accuracy improvements to erf and dawson
!                        functions near the origin.  Use gnulib functions
!                        if GNULIB_NAMESPACE is defined.
!      18 December 2012: Slight tweaks (remove recomputation of x*x in Dawson)
  contains

!> N.B. Could not get erfcx_y100 to pass the correct values back when called from Fortran
!! so I translated it from C++ to Fortran here...
pure double precision function erfcx_y100(y100)
  implicit none
  double precision, intent(in) :: y100
  double precision :: t

  select case(int(y100))
    case(0)
      t = 2*y100 - 1;
      erfcx_y100 = 0.70878032454106438663d-3 + (0.71234091047026302958d-3 + (0.35779077297597742384d-5 + (0.17403143962587937815d-7 + (0.81710660047307788845d-10 + (0.36885022360434957634d-12 + 0.15917038551111111111d-14 * t) * t) * t) * t) * t) * t;

    case(1)
      t = 2*y100 - 3;
      erfcx_y100 = 0.21479143208285144230d-2 + (0.72686402367379996033d-3 + (0.36843175430938995552d-5 + (0.18071841272149201685d-7 + (0.85496449296040325555d-10 + (0.38852037518534291510d-12 + 0.16868473576888888889d-14 * t) * t) * t) * t) * t) * t;

    case(2)
      t = 2*y100 - 5;
      erfcx_y100 = 0.36165255935630175090d-2 + (0.74182092323555510862d-3 + (0.37948319957528242260d-5 + (0.18771627021793087350d-7 + (0.89484715122415089123d-10 + (0.40935858517772440862d-12 + 0.17872061464888888889d-14 * t) * t) * t) * t) * t) * t;

    case(3)
      t = 2*y100 - 7;
      erfcx_y100 = 0.51154983860031979264d-2 + (0.75722840734791660540d-3 + (0.39096425726735703941d-5 + (0.19504168704300468210d-7 + (0.93687503063178993915d-10 + (0.43143925959079664747d-12 + 0.18939926435555555556d-14 * t) * t) * t) * t) * t) * t;

    case(4)
      t = 2*y100 - 9;
      erfcx_y100 = 0.66457513172673049824d-2 + (0.77310406054447454920d-3 + (0.40289510589399439385d-5 + (0.20271233238288381092d-7 + (0.98117631321709100264d-10 + (0.45484207406017752971d-12 + 0.20076352213333333333d-14 * t) * t) * t) * t) * t) * t;

    case(5)
      t = 2*y100 - 11;
      erfcx_y100 = 0.82082389970241207883d-2 + (0.78946629611881710721d-3 + (0.41529701552622656574d-5 + (0.21074693344544655714d-7 + (0.10278874108587317989d-9 + (0.47965201390613339638d-12 + 0.21285907413333333333d-14 * t) * t) * t) * t) * t) * t;

    case(6)
      t = 2*y100 - 13;
      erfcx_y100 = 0.98039537275352193165d-2 + (0.80633440108342840956d-3 + (0.42819241329736982942d-5 + (0.21916534346907168612d-7 + (0.10771535136565470914d-9 + (0.50595972623692822410d-12 + 0.22573462684444444444d-14 * t) * t) * t) * t) * t) * t;

    case(7)
      t = 2*y100 - 15;
      erfcx_y100 = 0.11433927298290302370d-1 + (0.82372858383196561209d-3 + (0.44160495311765438816d-5 + (0.22798861426211986056d-7 + (0.11291291745879239736d-9 + (0.53386189365816880454d-12 + 0.23944209546666666667d-14 * t) * t) * t) * t) * t) * t;

    case(8)
      t = 2*y100 - 17;
      erfcx_y100 = 0.13099232878814653979d-1 + (0.84167002467906968214d-3 + (0.45555958988457506002d-5 + (0.23723907357214175198d-7 + (0.11839789326602695603d-9 + (0.56346163067550237877d-12 + 0.25403679644444444444d-14 * t) * t) * t) * t) * t) * t;

    case(9)
      t = 2*y100 - 19;
      erfcx_y100 = 0.14800987015587535621d-1 + (0.86018092946345943214d-3 + (0.47008265848816866105d-5 + (0.24694040760197315333d-7 + (0.12418779768752299093d-9 + (0.59486890370320261949d-12 + 0.26957764568888888889d-14 * t) * t) * t) * t) * t) * t;

    case(10)
      t = 2*y100 - 21;
      erfcx_y100 = 0.16540351739394069380d-1 + (0.87928458641241463952d-3 + (0.48520195793001753903d-5 + (0.25711774900881709176d-7 + (0.13030128534230822419d-9 + (0.62820097586874779402d-12 + 0.28612737351111111111d-14 * t) * t) * t) * t) * t) * t;

    case(11)
      t = 2*y100 - 23;
      erfcx_y100 = 0.18318536789842392647d-1 + (0.89900542647891721692d-3 + (0.50094684089553365810d-5 + (0.26779777074218070482d-7 + (0.13675822186304615566d-9 + (0.66358287745352705725d-12 + 0.30375273884444444444d-14 * t) * t) * t) * t) * t) * t;

    case(12)
      t = 2*y100 - 25;
      erfcx_y100 = 0.20136801964214276775d-1 + (0.91936908737673676012d-3 + (0.51734830914104276820d-5 + (0.27900878609710432673d-7 + (0.14357976402809042257d-9 + (0.70114790311043728387d-12 + 0.32252476000000000000d-14 * t) * t) * t) * t) * t) * t;

    case(13)
      t = 2*y100 - 27;
      erfcx_y100 = 0.21996459598282740954d-1 + (0.94040248155366777784d-3 + (0.53443911508041164739d-5 + (0.29078085538049374673d-7 + (0.15078844500329731137d-9 + (0.74103813647499204269d-12 + 0.34251892320000000000d-14 * t) * t) * t) * t) * t) * t;

    case(14)
      t = 2*y100 - 29;
      erfcx_y100 = 0.23898877187226319502d-1 + (0.96213386835900177540d-3 + (0.55225386998049012752d-5 + (0.30314589961047687059d-7 + (0.15840826497296335264d-9 + (0.78340500472414454395d-12 + 0.36381553564444444445d-14 * t) * t) * t) * t) * t) * t;

    case(15)
      t = 2*y100 - 31;
      erfcx_y100 = 0.25845480155298518485d-1 + (0.98459293067820123389d-3 + (0.57082915920051843672d-5 + (0.31613782169164830118d-7 + (0.16646478745529630813d-9 + (0.82840985928785407942d-12 + 0.38649975768888888890d-14 * t) * t) * t) * t) * t) * t;

    case(16)
      t = 2*y100 - 33;
      erfcx_y100 = 0.27837754783474696598d-1 + (0.10078108563256892757d-2 + (0.59020366493792212221d-5 + (0.32979263553246520417d-7 + (0.17498524159268458073d-9 + (0.87622459124842525110d-12 + 0.41066206488888888890d-14 * t) * t) * t) * t) * t) * t;

    case(17)
      t = 2*y100 - 35;
      erfcx_y100 = 0.29877251304899307550d-1 + (0.10318204245057349310d-2 + (0.61041829697162055093d-5 + (0.34414860359542720579d-7 + (0.18399863072934089607d-9 + (0.92703227366365046533d-12 + 0.43639844053333333334d-14 * t) * t) * t) * t) * t) * t;

    case(18)
      t = 2*y100 - 37;
      erfcx_y100 = 0.31965587178596443475d-1 + (0.10566560976716574401d-2 + (0.63151633192414586770d-5 + (0.35924638339521924242d-7 + (0.19353584758781174038d-9 + (0.98102783859889264382d-12 + 0.46381060817777777779d-14 * t) * t) * t) * t) * t) * t;

    case(19)
      t = 2*y100 - 39;
      erfcx_y100 = 0.34104450552588334840d-1 + (0.10823541191350532574d-2 + (0.65354356159553934436d-5 + (0.37512918348533521149d-7 + (0.20362979635817883229d-9 + (0.10384187833037282363d-11 + 0.49300625262222222221d-14 * t) * t) * t) * t) * t) * t;

    case(20)
      t = 2*y100 - 41;
      erfcx_y100 = 0.36295603928292425716d-1 + (0.11089526167995268200d-2 + (0.67654845095518363577d-5 + (0.39184292949913591646d-7 + (0.21431552202133775150d-9 + (0.10994259106646731797d-11 + 0.52409949102222222221d-14 * t) * t) * t) * t) * t) * t;

    case(21)
      t = 2*y100 - 43;
      erfcx_y100 = 0.38540888038840509795d-1 + (0.11364917134175420009d-2 + (0.70058230641246312003d-5 + (0.40943644083718586939d-7 + (0.22563034723692881631d-9 + (0.11642841011361992885d-11 + 0.55721092871111111110d-14 * t) * t) * t) * t) * t) * t;

    case(22)
      t = 2*y100 - 45;
      erfcx_y100 = 0.40842225954785960651d-1 + (0.11650136437945673891d-2 + (0.72569945502343006619d-5 + (0.42796161861855042273d-7 + (0.23761401711005024162d-9 + (0.12332431172381557035d-11 + 0.59246802364444444445d-14 * t) * t) * t) * t) * t) * t;

    case(23)
      t = 2*y100 - 47;
      erfcx_y100 = 0.43201627431540222422d-1 + (0.11945628793917272199d-2 + (0.75195743532849206263d-5 + (0.44747364553960993492d-7 + (0.25030885216472953674d-9 + (0.13065684400300476484d-11 + 0.63000532853333333334d-14 * t) * t) * t) * t) * t) * t;

    case(24)
      t = 2*y100 - 49;
      erfcx_y100 = 0.45621193513810471438d-1 + (0.12251862608067529503d-2 + (0.77941720055551920319d-5 + (0.46803119830954460212d-7 + (0.26375990983978426273d-9 + (0.13845421370977119765d-11 + 0.66996477404444444445d-14 * t) * t) * t) * t) * t) * t;

    case(25)
      t = 2*y100 - 51;
      erfcx_y100 = 0.48103121413299865517d-1 + (0.12569331386432195113d-2 + (0.80814333496367673980d-5 + (0.48969667335682018324d-7 + (0.27801515481905748484d-9 + (0.14674637611609884208d-11 + 0.71249589351111111110d-14 * t) * t) * t) * t) * t) * t;

    case(26)
      t = 2*y100 - 53;
      erfcx_y100 = 0.50649709676983338501d-1 + (0.12898555233099055810d-2 + (0.83820428414568799654d-5 + (0.51253642652551838659d-7 + (0.29312563849675507232d-9 + (0.15556512782814827846d-11 + 0.75775607822222222221d-14 * t) * t) * t) * t) * t) * t;

    case(27)
      t = 2*y100 - 55;
      erfcx_y100 = 0.53263363664388864181d-1 + (0.13240082443256975769d-2 + (0.86967260015007658418d-5 + (0.53662102750396795566d-7 + (0.30914568786634796807d-9 + (0.16494420240828493176d-11 + 0.80591079644444444445d-14 * t) * t) * t) * t) * t) * t;

    case(28)
      t = 2*y100 - 57;
      erfcx_y100 = 0.55946601353500013794d-1 + (0.13594491197408190706d-2 + (0.90262520233016380987d-5 + (0.56202552975056695376d-7 + (0.32613310410503135996d-9 + (0.17491936862246367398d-11 + 0.85713381688888888890d-14 * t) * t) * t) * t) * t) * t;

    case(29)
      t = 2*y100 - 59;
      erfcx_y100 = 0.58702059496154081813d-1 + (0.13962391363223647892d-2 + (0.93714365487312784270d-5 + (0.58882975670265286526d-7 + (0.34414937110591753387d-9 + (0.18552853109751857859d-11 + 0.91160736711111111110d-14 * t) * t) * t) * t) * t) * t;

    case(30)
      t = 2*y100 - 61;
      erfcx_y100 = 0.61532500145144778048d-1 + (0.14344426411912015247d-2 + (0.97331446201016809696d-5 + (0.61711860507347175097d-7 + (0.36325987418295300221d-9 + (0.19681183310134518232d-11 + 0.96952238400000000000d-14 * t) * t) * t) * t) * t) * t;

    case(31)
      t = 2*y100 - 63;
      erfcx_y100 = 0.64440817576653297993d-1 + (0.14741275456383131151d-2 + (0.10112293819576437838d-4 + (0.64698236605933246196d-7 + (0.38353412915303665586d-9 + (0.20881176114385120186d-11 + 0.10310784480000000000d-13 * t) * t) * t) * t) * t) * t;

    case(32)
      t = 2*y100 - 65;
      erfcx_y100 = 0.67430045633130393282d-1 + (0.15153655418916540370d-2 + (0.10509857606888328667d-4 + (0.67851706529363332855d-7 + (0.40504602194811140006d-9 + (0.22157325110542534469d-11 + 0.10964842115555555556d-13 * t) * t) * t) * t) * t) * t;

    case(33)
      t = 2*y100 - 67;
      erfcx_y100 = 0.70503365513338850709d-1 + (0.15582323336495709827d-2 + (0.10926868866865231089d-4 + (0.71182482239613507542d-7 + (0.42787405890153386710d-9 + (0.23514379522274416437d-11 + 0.11659571751111111111d-13 * t) * t) * t) * t) * t) * t;

    case(34)
      t = 2*y100 - 69;
      erfcx_y100 = 0.73664114037944596353d-1 + (0.16028078812438820413d-2 + (0.11364423678778207991d-4 + (0.74701423097423182009d-7 + (0.45210162777476488324d-9 + (0.24957355004088569134d-11 + 0.12397238257777777778d-13 * t) * t) * t) * t) * t) * t;

    case(35)
      t = 2*y100 - 71;
      erfcx_y100 = 0.76915792420819562379d-1 + (0.16491766623447889354d-2 + (0.11823685320041302169d-4 + (0.78420075993781544386d-7 + (0.47781726956916478925d-9 + (0.26491544403815724749d-11 + 0.13180196462222222222d-13 * t) * t) * t) * t) * t) * t;

    case(36)
      t = 2*y100 - 73;
      erfcx_y100 = 0.80262075578094612819d-1 + (0.16974279491709504117d-2 + (0.12305888517309891674d-4 + (0.82350717698979042290d-7 + (0.50511496109857113929d-9 + (0.28122528497626897696d-11 + 0.14010889635555555556d-13 * t) * t) * t) * t) * t) * t;

    case(37)
      t = 2*y100 - 75;
      erfcx_y100 = 0.83706822008980357446d-1 + (0.17476561032212656962d-2 + (0.12812343958540763368d-4 + (0.86506399515036435592d-7 + (0.53409440823869467453d-9 + (0.29856186620887555043d-11 + 0.14891851591111111111d-13 * t) * t) * t) * t) * t) * t;

    case(38)
      t = 2*y100 - 77;
      erfcx_y100 = 0.87254084284461718231d-1 + (0.17999608886001962327d-2 + (0.13344443080089492218d-4 + (0.90900994316429008631d-7 + (0.56486134972616465316d-9 + (0.31698707080033956934d-11 + 0.15825697795555555556d-13 * t) * t) * t) * t) * t) * t;

    case(39)
      t = 2*y100 - 79;
      erfcx_y100 = 0.90908120182172748487d-1 + (0.18544478050657699758d-2 + (0.13903663143426120077d-4 + (0.95549246062549906177d-7 + (0.59752787125242054315d-9 + (0.33656597366099099413d-11 + 0.16815130613333333333d-13 * t) * t) * t) * t) * t) * t;

    case(40)
      t = 2*y100 - 81;
      erfcx_y100 = 0.94673404508075481121d-1 + (0.19112284419887303347d-2 + (0.14491572616545004930d-4 + (0.10046682186333613697d-6 + (0.63221272959791000515d-9 + (0.35736693975589130818d-11 + 0.17862931591111111111d-13 * t) * t) * t) * t) * t) * t;

    case(41)
      t = 2*y100 - 83;
      erfcx_y100 = 0.98554641648004456555d-1 + (0.19704208544725622126d-2 + (0.15109836875625443935d-4 + (0.10567036667675984067d-6 + (0.66904168640019354565d-9 + (0.37946171850824333014d-11 + 0.18971959040000000000d-13 * t) * t) * t) * t) * t) * t;

    case(42)
      t = 2*y100 - 85;
      erfcx_y100 = 0.10255677889470089531d0 + (0.20321499629472857418d-2 + (0.15760224242962179564d-4 + (0.11117756071353507391d-6 + (0.70814785110097658502d-9 + (0.40292553276632563925d-11 + 0.20145143075555555556d-13 * t) * t) * t) * t) * t) * t;

    case(43)
      t = 2*y100 - 87;
      erfcx_y100 = 0.10668502059865093318d0 + (0.20965479776148731610d-2 + (0.16444612377624983565d-4 + (0.11700717962026152749d-6 + (0.74967203250938418991d-9 + (0.42783716186085922176d-11 + 0.21385479360000000000d-13 * t) * t) * t) * t) * t) * t;

    case(44)
      t = 2*y100 - 89;
      erfcx_y100 = 0.11094484319386444474d0 + (0.21637548491908170841d-2 + (0.17164995035719657111d-4 + (0.12317915750735938089d-6 + (0.79376309831499633734d-9 + (0.45427901763106353914d-11 + 0.22696025653333333333d-13 * t) * t) * t) * t) * t) * t;

    case(45)
      t = 2*y100 - 91;
      erfcx_y100 = 0.11534201115268804714d0 + (0.22339187474546420375d-2 + (0.17923489217504226813d-4 + (0.12971465288245997681d-6 + (0.84057834180389073587d-9 + (0.48233721206418027227d-11 + 0.24079890062222222222d-13 * t) * t) * t) * t) * t) * t;

    case(46)
      t = 2*y100 - 93;
      erfcx_y100 = 0.11988259392684094740d0 + (0.23071965691918689601d-2 + (0.18722342718958935446d-4 + (0.13663611754337957520d-6 + (0.89028385488493287005d-9 + (0.51210161569225846701d-11 + 0.25540227111111111111d-13 * t) * t) * t) * t) * t) * t;

    case(47)
      t = 2*y100 - 95;
      erfcx_y100 = 0.12457298393509812907d0 + (0.23837544771809575380d-2 + (0.19563942105711612475d-4 + (0.14396736847739470782d-6 + (0.94305490646459247016d-9 + (0.54366590583134218096d-11 + 0.27080225920000000000d-13 * t) * t) * t) * t) * t) * t;

    case(48)
      t = 2*y100 - 97;
      erfcx_y100 = 0.12941991566142438816d0 + (0.24637684719508859484d-2 + (0.20450821127475879816d-4 + (0.15173366280523906622d-6 + (0.99907632506389027739d-9 + (0.57712760311351625221d-11 + 0.28703099555555555556d-13 * t) * t) * t) * t) * t) * t;

    case(49)
      t = 2*y100 - 99;
      erfcx_y100 = 0.13443048593088696613d0 + (0.25474249981080823877d-2 + (0.21385669591362915223d-4 + (0.15996177579900443030d-6 + (0.10585428844575134013d-8 + (0.61258809536787882989d-11 + 0.30412080142222222222d-13 * t) * t) * t) * t) * t) * t;

    case(50)
      t = 2*y100 - 101;
      erfcx_y100 = 0.13961217543434561353d0 + (0.26349215871051761416d-2 + (0.22371342712572567744d-4 + (0.16868008199296822247d-6 + (0.11216596910444996246d-8 + (0.65015264753090890662d-11 + 0.32210394506666666666d-13 * t) * t) * t) * t) * t) * t;

    case(51)
      t = 2*y100 - 103;
      erfcx_y100 = 0.14497287157673800690d0 + (0.27264675383982439814d-2 + (0.23410870961050950197d-4 + (0.17791863939526376477d-6 + (0.11886425714330958106d-8 + (0.68993039665054288034d-11 + 0.34101266222222222221d-13 * t) * t) * t) * t) * t) * t;

    case(52)
      t = 2*y100 - 105;
      erfcx_y100 = 0.15052089272774618151d0 + (0.28222846410136238008d-2 + (0.24507470422713397006d-4 + (0.18770927679626136909d-6 + (0.12597184587583370712d-8 + (0.73203433049229821618d-11 + 0.36087889048888888890d-13 * t) * t) * t) * t) * t) * t;

    case(53)
      t = 2*y100 - 107;
      erfcx_y100 = 0.15626501395774612325d0 + (0.29226079376196624949d-2 + (0.25664553693768450545d-4 + (0.19808568415654461964d-6 + (0.13351257759815557897d-8 + (0.77658124891046760667d-11 + 0.38173420035555555555d-13 * t) * t) * t) * t) * t) * t;

    case(54)
      t = 2*y100 - 109;
      erfcx_y100 = 0.16221449434620737567d0 + (0.30276865332726475672d-2 + (0.26885741326534564336d-4 + (0.20908350604346384143d-6 + (0.14151148144240728728d-8 + (0.82369170665974313027d-11 + 0.40360957457777777779d-13 * t) * t) * t) * t) * t) * t;

    case(55)
      t = 2*y100 - 111;
      erfcx_y100 = 0.16837910595412130659d0 + (0.31377844510793082301d-2 + (0.28174873844911175026d-4 + (0.22074043807045782387d-6 + (0.14999481055996090039d-8 + (0.87348993661930809254d-11 + 0.42653528977777777779d-13 * t) * t) * t) * t) * t) * t;

    case(56)
      t = 2*y100 - 113;
      erfcx_y100 = 0.17476916455659369953d0 + (0.32531815370903068316d-2 + (0.29536024347344364074d-4 + (0.23309632627767074202d-6 + (0.15899007843582444846d-8 + (0.92610375235427359475d-11 + 0.45054073102222222221d-13 * t) * t) * t) * t) * t) * t;

    case(57)
      t = 2*y100 - 115;
      erfcx_y100 = 0.18139556223643701364d0 + (0.33741744168096996041d-2 + (0.30973511714709500836d-4 + (0.24619326937592290996d-6 + (0.16852609412267750744d-8 + (0.98166442942854895573d-11 + 0.47565418097777777779d-13 * t) * t) * t) * t) * t) * t;

    case(58)
      t = 2*y100 - 117;
      erfcx_y100 = 0.18826980194443664549d0 + (0.35010775057740317997d-2 + (0.32491914440014267480d-4 + (0.26007572375886319028d-6 + (0.17863299617388376116d-8 + (0.10403065638343878679d-10 + 0.50190265831111111110d-13 * t) * t) * t) * t) * t) * t;

    case(59)
      t = 2*y100 - 119;
      erfcx_y100 = 0.19540403413693967350d0 + (0.36342240767211326315d-2 + (0.34096085096200907289d-4 + (0.27479061117017637474d-6 + (0.18934228504790032826d-8 + (0.11021679075323598664d-10 + 0.52931171733333333334d-13 * t) * t) * t) * t) * t) * t;

    case(60)
      t = 2*y100 - 121;
      erfcx_y100 = 0.20281109560651886959d0 + (0.37739673859323597060d-2 + (0.35791165457592409054d-4 + (0.29038742889416172404d-6 + (0.20068685374849001770d-8 + (0.11673891799578381999d-10 + 0.55790523093333333334d-13 * t) * t) * t) * t) * t) * t;

    case(61)
      t = 2*y100 - 123;
      erfcx_y100 = 0.21050455062669334978d0 + (0.39206818613925652425d-2 + (0.37582602289680101704d-4 + (0.30691836231886877385d-6 + (0.21270101645763677824d-8 + (0.12361138551062899455d-10 + 0.58770520160000000000d-13 * t) * t) * t) * t) * t) * t;

    case(62)
      t = 2*y100 - 125;
      erfcx_y100 = 0.21849873453703332479d0 + (0.40747643554689586041d-2 + (0.39476163820986711501d-4 + (0.32443839970139918836d-6 + (0.22542053491518680200d-8 + (0.13084879235290858490d-10 + 0.61873153262222222221d-13 * t) * t) * t) * t) * t) * t;

    case(63)
      t = 2*y100 - 127;
      erfcx_y100 = 0.22680879990043229327d0 + (0.42366354648628516935d-2 + (0.41477956909656896779d-4 + (0.34300544894502810002d-6 + (0.23888264229264067658d-8 + (0.13846596292818514601d-10 + 0.65100183751111111110d-13 * t) * t) * t) * t) * t) * t;

    case(64)
      t = 2*y100 - 129;
      erfcx_y100 = 0.23545076536988703937d0 + (0.44067409206365170888d-2 + (0.43594444916224700881d-4 + (0.36268045617760415178d-6 + (0.25312606430853202748d-8 + (0.14647791812837903061d-10 + 0.68453122631111111110d-13 * t) * t) * t) * t) * t) * t;

    case(65)
      t = 2*y100 - 131;
      erfcx_y100 = 0.24444156740777432838d0 + (0.45855530511605787178d-2 + (0.45832466292683085475d-4 + (0.38352752590033030472d-6 + (0.26819103733055603460d-8 + (0.15489984390884756993d-10 + 0.71933206364444444445d-13 * t) * t) * t) * t) * t) * t;

    case(66)
      t = 2*y100 - 133;
      erfcx_y100 = 0.25379911500634264643d0 + (0.47735723208650032167d-2 + (0.48199253896534185372d-4 + (0.40561404245564732314d-6 + (0.28411932320871165585d-8 + (0.16374705736458320149d-10 + 0.75541379822222222221d-13 * t) * t) * t) * t) * t) * t;

    case(67)
      t = 2*y100 - 135;
      erfcx_y100 = 0.26354234756393613032d0 + (0.49713289477083781266d-2 + (0.50702455036930367504d-4 + (0.42901079254268185722d-6 + (0.30095422058900481753d-8 + (0.17303497025347342498d-10 + 0.79278273368888888890d-13 * t) * t) * t) * t) * t) * t;

    case(68)
      t = 2*y100 - 137;
      erfcx_y100 = 0.27369129607732343398d0 + (0.51793846023052643767d-2 + (0.53350152258326602629d-4 + (0.45379208848865015485d-6 + (0.31874057245814381257d-8 + (0.18277905010245111046d-10 + 0.83144182364444444445d-13 * t) * t) * t) * t) * t) * t;

    case(69)
      t = 2*y100 - 139;
      erfcx_y100 = 0.28426714781640316172d0 + (0.53983341916695141966d-2 + (0.56150884865255810638d-4 + (0.48003589196494734238d-6 + (0.33752476967570796349d-8 + (0.19299477888083469086d-10 + 0.87139049137777777779d-13 * t) * t) * t) * t) * t) * t;

    case(70)
      t = 2*y100 - 141;
      erfcx_y100 = 0.29529231465348519920d0 + (0.56288077305420795663d-2 + (0.59113671189913307427d-4 + (0.50782393781744840482d-6 + (0.35735475025851713168d-8 + (0.20369760937017070382d-10 + 0.91262442613333333334d-13 * t) * t) * t) * t) * t) * t;

    case(71)
      t = 2*y100 - 143;
      erfcx_y100 = 0.30679050522528838613d0 + (0.58714723032745403331d-2 + (0.62248031602197686791d-4 + (0.53724185766200945789d-6 + (0.37827999418960232678d-8 + (0.21490291930444538307d-10 + 0.95513539182222222221d-13 * t) * t) * t) * t) * t) * t;

    case(72)
      t = 2*y100 - 145;
      erfcx_y100 = 0.31878680111173319425d0 + (0.61270341192339103514d-2 + (0.65564012259707640976d-4 + (0.56837930287837738996d-6 + (0.40035151353392378882d-8 + (0.22662596341239294792d-10 + 0.99891109760000000000d-13 * t) * t) * t) * t) * t) * t;

    case(73)
      t = 2*y100 - 147;
      erfcx_y100 = 0.33130773722152622027d0 + (0.63962406646798080903d-2 + (0.69072209592942396666d-4 + (0.60133006661885941812d-6 + (0.42362183765883466691d-8 + (0.23888182347073698382d-10 + 0.10439349811555555556d-12 * t) * t) * t) * t) * t) * t;

    case(74)
      t = 2*y100 - 149;
      erfcx_y100 = 0.34438138658041336523d0 + (0.66798829540414007258d-2 + (0.72783795518603561144d-4 + (0.63619220443228800680d-6 + (0.44814499336514453364d-8 + (0.25168535651285475274d-10 + 0.10901861383111111111d-12 * t) * t) * t) * t) * t) * t;

    case(75)
      t = 2*y100 - 151;
      erfcx_y100 = 0.35803744972380175583d0 + (0.69787978834882685031d-2 + (0.76710543371454822497d-4 + (0.67306815308917386747d-6 + (0.47397647975845228205d-8 + (0.26505114141143050509d-10 + 0.11376390933333333333d-12 * t) * t) * t) * t) * t) * t;

    case(76)
      t = 2*y100 - 153;
      erfcx_y100 = 0.37230734890119724188d0 + (0.72938706896461381003d-2 + (0.80864854542670714092d-4 + (0.71206484718062688779d-6 + (0.50117323769745883805d-8 + (0.27899342394100074165d-10 + 0.11862637614222222222d-12 * t) * t) * t) * t) * t) * t;

    case(77)
      t = 2*y100 - 155;
      erfcx_y100 = 0.38722432730555448223d0 + (0.76260375162549802745d-2 + (0.85259785810004603848d-4 + (0.75329383305171327677d-6 + (0.52979361368388119355d-8 + (0.29352606054164086709d-10 + 0.12360253370666666667d-12 * t) * t) * t) * t) * t) * t;

    case(78)
      t = 2*y100 - 157;
      erfcx_y100 = 0.40282355354616940667d0 + (0.79762880915029728079d-2 + (0.89909077342438246452d-4 + (0.79687137961956194579d-6 + (0.55989731807360403195d-8 + (0.30866246101464869050d-10 + 0.12868841946666666667d-12 * t) * t) * t) * t) * t) * t;

    case(79)
      t = 2*y100 - 159;
      erfcx_y100 = 0.41914223158913787649d0 + (0.83456685186950463538d-2 + (0.94827181359250161335d-4 + (0.84291858561783141014d-6 + (0.59154537751083485684d-8 + (0.32441553034347469291d-10 + 0.13387957943111111111d-12 * t) * t) * t) * t) * t) * t;

    case(80)
      t = 2*y100 - 161;
      erfcx_y100 = 0.43621971639463786896d0 + (0.87352841828289495773d-2 + (0.10002929142066799966d-3 + (0.89156148280219880024d-6 + (0.62480008150788597147d-8 + (0.34079760983458878910d-10 + 0.13917107176888888889d-12 * t) * t) * t) * t) * t) * t;

    case(81)
      t = 2*y100 - 163;
      erfcx_y100 = 0.45409763548534330981d0 + (0.91463027755548240654d-2 + (0.10553137232446167258d-3 + (0.94293113464638623798d-6 + (0.65972492312219959885d-8 + (0.35782041795476563662d-10 + 0.14455745872000000000d-12 * t) * t) * t) * t) * t) * t;

    case(82)
      t = 2*y100 - 165;
      erfcx_y100 = 0.47282001668512331468d0 + (0.95799574408860463394d-2 + (0.11135019058000067469d-3 + (0.99716373005509038080d-6 + (0.69638453369956970347d-8 + (0.37549499088161345850d-10 + 0.15003280712888888889d-12 * t) * t) * t) * t) * t) * t;

    case(83)
      t = 2*y100 - 167;
      erfcx_y100 = 0.49243342227179841649d0 + (0.10037550043909497071d-1 + (0.11750334542845234952d-3 + (0.10544006716188967172d-5 + (0.73484461168242224872d-8 + (0.39383162326435752965d-10 + 0.15559069118222222222d-12 * t) * t) * t) * t) * t) * t;

    case(84)
      t = 2*y100 - 169;
      erfcx_y100 = 0.51298708979209258326d0 + (0.10520454564612427224d-1 + (0.12400930037494996655d-3 + (0.11147886579371265246d-5 + (0.77517184550568711454d-8 + (0.41283980931872622611d-10 + 0.16122419680000000000d-12 * t) * t) * t) * t) * t) * t;

    case(85)
      t = 2*y100 - 171;
      erfcx_y100 = 0.53453307979101369843d0 + (0.11030120618800726938d-1 + (0.13088741519572269581d-3 + (0.11784797595374515432d-5 + (0.81743383063044825400d-8 + (0.43252818449517081051d-10 + 0.16692592640000000000d-12 * t) * t) * t) * t) * t) * t;

    case(86)
      t = 2*y100 - 173;
      erfcx_y100 = 0.55712643071169299478d0 + (0.11568077107929735233d-1 + (0.13815797838036651289d-3 + (0.12456314879260904558d-5 + (0.86169898078969313597d-8 + (0.45290446811539652525d-10 + 0.17268801084444444444d-12 * t) * t) * t) * t) * t) * t;

    case(87)
      t = 2*y100 - 175;
      erfcx_y100 = 0.58082532122519320968d0 + (0.12135935999503877077d-1 + (0.14584223996665838559d-3 + (0.13164068573095710742d-5 + (0.90803643355106020163d-8 + (0.47397540713124619155d-10 + 0.17850211608888888889d-12 * t) * t) * t) * t) * t) * t;

    case(88)
      t = 2*y100 - 177;
      erfcx_y100 = 0.60569124025293375554d0 + (0.12735396239525550361d-1 + (0.15396244472258863344d-3 + (0.13909744385382818253d-5 + (0.95651595032306228245d-8 + (0.49574672127669041550d-10 + 0.18435945564444444444d-12 * t) * t) * t) * t) * t) * t;

    case(89)
      t = 2*y100 - 179;
      erfcx_y100 = 0.63178916494715716894d0 + (0.13368247798287030927d-1 + (0.16254186562762076141d-3 + (0.14695084048334056083d-5 + (0.10072078109604152350d-7 + (0.51822304995680707483d-10 + 0.19025081422222222222d-12 * t) * t) * t) * t) * t) * t;

    case(90)
      t = 2*y100 - 181;
      erfcx_y100 = 0.65918774689725319200d0 + (0.14036375850601992063d-1 + (0.17160483760259706354d-3 + (0.15521885688723188371d-5 + (0.10601827031535280590d-7 + (0.54140790105837520499d-10 + 0.19616655146666666667d-12 * t) * t) * t) * t) * t) * t;

    case(91)
      t = 2*y100 - 183;
      erfcx_y100 = 0.68795950683174433822d0 + (0.14741765091365869084d-1 + (0.18117679143520433835d-3 + (0.16392004108230585213d-5 + (0.11155116068018043001d-7 + (0.56530360194925690374d-10 + 0.20209663662222222222d-12 * t) * t) * t) * t) * t) * t;

    case(92)
      t = 2*y100 - 185;
      erfcx_y100 = 0.71818103808729967036d0 + (0.15486504187117112279d-1 + (0.19128428784550923217d-3 + (0.17307350969359975848d-5 + (0.11732656736113607751d-7 + (0.58991125287563833603d-10 + 0.20803065333333333333d-12 * t) * t) * t) * t) * t) * t;

    case(93)
      t = 2*y100 - 187;
      erfcx_y100 = 0.74993321911726254661d0 + (0.16272790364044783382d-1 + (0.20195505163377912645d-3 + (0.18269894883203346953d-5 + (0.12335161021630225535d-7 + (0.61523068312169087227d-10 + 0.21395783431111111111d-12 * t) * t) * t) * t) * t) * t;

    case(94)
      t = 2*y100 - 189;
      erfcx_y100 = 0.78330143531283492729d0 + (0.17102934132652429240d-1 + (0.21321800585063327041d-3 + (0.19281661395543913713d-5 + (0.12963340087354341574d-7 + (0.64126040998066348872d-10 + 0.21986708942222222222d-12 * t) * t) * t) * t) * t) * t;

    case(95)
      t = 2*y100 - 191;
      erfcx_y100 = 0.81837581041023811832d0 + (0.17979364149044223802d-1 + (0.22510330592753129006d-3 + (0.20344732868018175389d-5 + (0.13617902941839949718d-7 + (0.66799760083972474642d-10 + 0.22574701262222222222d-12 * t) * t) * t) * t) * t) * t;

    case(96)
      t = 2*y100 - 193;
      erfcx_y100 = 0.85525144775685126237d0 + (0.18904632212547561026d-1 + (0.23764237370371255638d-3 + (0.21461248251306387979d-5 + (0.14299555071870523786d-7 + (0.69543803864694171934d-10 + 0.23158593688888888889d-12 * t) * t) * t) * t) * t) * t;

    case(97)
      t = 2*y100 - 195;
      erfcx_y100 = 0.89402868170849933734d0 + (0.19881418399127202569d-1 + (0.25086793128395995798d-3 + (0.22633402747585233180d-5 + (0.15008997042116532283d-7 + (0.72357609075043941261d-10 + 0.23737194737777777778d-12 * t) * t) * t) * t) * t) * t;

    case(98)
      t = 2*y100 - 197;
      erfcx_y100 = 0.93481333942870796363d0 + (0.20912536329780368893d-1 + (0.26481403465998477969d-3 + (0.23863447359754921676d-5 + (0.15746923065472184451d-7 + (0.75240468141720143653d-10 + 0.24309291271111111111d-12 * t) * t) * t) * t) * t) * t;

    case(99)
      t = 2*y100 - 199;
      erfcx_y100 = 0.97771701335885035464d0 + (0.22000938572830479551d-1 + (0.27951610702682383001d-3 + (0.25153688325245314530d-5 + (0.16514019547822821453d-7 + (0.78191526829368231251d-10 + 0.24873652355555555556d-12 * t) * t) * t) * t) * t) * t;

    case default  ! y100 = 100 so we are calculating erfcx(1)
      erfcx_y100 = 1
  end select
end function erfcx_y100
  

end module faddeeva

module scipy_specfun
!> @module scipy_specfun
!!
!! Adapted from the file specfun.f in the SciPy distribution
!!
!! @copyright Shanjie Zhang and Jianming Jin

!C COMPUTATION OF SPECIAL FUNCTIONS
!C
!C Shanjie Zhang and Jianming Jin
!C
!C Copyrighted but permission granted to use code in programs.
!C Buy their book "Computation of Special Functions", 1996, John Wiley & Sons, Inc.
!C
!C
!C Compiled into a single source file and changed REAL To DBLE throughout.
!C
!C Changed according to ERRATA also.
!C
!C Changed GAMMA to GAMMA2 and PSI to PSI_SPEC to avoid potential conflicts.
!C

  contains

SUBROUTINE E1Z(Z,CE1)
!C
!C ====================================================
!C Purpose: Compute complex exponential integral E1(z)
!C Input : z --- Argument of E1(z)
!C Output: CE1 --- E1(z)
!C ====================================================
!C
IMPLICIT COMPLEX(8) (C,Z)
IMPLICIT DOUBLE PRECISION (A,D-H,O-Y)
integer :: k
PI=3.141592653589793D0
EL=0.5772156649015328D0
X=DBLE(Z)
A0=ABS(Z)
!C Continued fraction converges slowly near negative real axis,
!C so use power series in a wedge around it until radius 40.0
XT=-2*ABS(AIMAG(Z))
IF (A0.EQ.0.0D0) THEN
CE1=(1.0D+300,0.0D0)
ELSE IF (A0.LE.5.0.OR.X.LT.XT.AND.A0.LT.40.0) THEN
!C Power series
CE1=(1.0D0,0.0D0)
CR=(1.0D0,0.0D0)
DO 10 K=1,500
CR=-CR*K*Z/(K+1.0D0)**2
CE1=CE1+CR
IF (ABS(CR).LE.ABS(CE1)*1.0D-15) GO TO 15
10 CONTINUE
15 CONTINUE
IF (X.LE.0.0.AND.AIMAG(Z).EQ.0.0) THEN
!C Careful on the branch cut -- avoid signed zeros
CE1=-EL-LOG(-Z)+Z*CE1-PI*(0.0D0,1.0D0)
ELSE
CE1=-EL-LOG(Z)+Z*CE1
ENDIF
ELSE
!C Continued fraction http://dlmf.nist.gov/6.9
!C
!C 1 1 1 2 2 3 3
!C E1 = exp(-z) * ----- ----- ----- ----- ----- ----- ----- ...
!C Z + 1 + Z + 1 + Z + 1 + Z +
ZC=0D0
ZD=1/Z
ZDC=1*ZD
ZC=ZC + ZDC
DO 20 K=1,500
ZD=1/(ZD*K + 1)
ZDC=(1*ZD - 1)*ZDC
ZC=ZC + ZDC

ZD=1/(ZD*K + Z)
ZDC=(Z*ZD - 1)*ZDC
ZC=ZC + ZDC

IF (ABS(ZDC).LE.ABS(ZC)*1.0D-15.AND.K.GT.20) GO TO 25
20 CONTINUE
25 CE1=EXP(-Z)*ZC
IF (X.LE.0.0.AND.AIMAG(Z).EQ.0.0) CE1=CE1-PI*(0.0D0,1.0D0)
ENDIF
RETURN
END

end module scipy_specfun

module special_functions

real(8), parameter :: pi = 3.1415926535897932384626433832795028841971693993d0
real(8), parameter :: euler_gamma = 0.577215664901532860606512090082402431042d0
real(8), parameter :: ispi = 1 / sqrt(pi)

real(8), parameter :: fiq_desired_accuracy = 1d-15
real(8), parameter :: log_fiq_accuracy = -log(fiq_desired_accuracy)

  contains

!> exp(g) * erfcx(r) [g is negative]
!!
!! Adapted from the erfcx function in Faddeeva.cc
pure function hfunc(g, r) result(h)
  use faddeeva, only : erfcx_y100
  implicit none
  real(8), intent(in) :: g, r
  real(8) :: h

  if (r >= 0) then
    if (r > 50) then ! continued-fraction expansion is faster
      if (r > 5e7) then ! 1-term expansion, important to avoid overflow
        h = exp(g) * ispi / r
        return
      end if ! r > 5e7
      ! 5-term expansion (rely on compiler for CSE), simplified from:
      !         ispi / (x+0.5/(x+1/(x+1.5/(x+2/x))))
      h = exp(g) * ispi*((r*r) * (r*r+4.5) + 2) / (r * ((r*r) * (r*r+5) + 3.75))
      return
    end if ! r > 50
    h = exp(g) * erfcx_y100(400/(4+r))
    return
  else ! r < 0
    if (r < -6.1) then
      ! erfcx_y100 / exp(r**2) < EPSILON
      h = 2 * exp(g + r*r)
      return
    else ! -6.1 <= r < 0
      h = exp(g) * (2*exp(r*r) - erfcx_y100(400/(4-r)))
      return
    end if ! r < 6.1
  end if ! r >= 0
end function hfunc


!> fiq function for small z
pure function fiq_small(z, kmax) result(CE1)
  implicit none
  complex(8), intent(in) :: z
  integer, intent(in) :: kmax
  complex(8) :: ce1

  integer :: k
  real(8) :: kinv
  complex(8) :: csum
  
  ! Power series expressed in reverse
  ! ( z - (z**2)/(2!*2) + (z**3)/(3!*3) - (z**4)/(4!*4) + ... )
  csum = 0
  do k = kmax,3,-1
    kinv = 1d0 / k
    csum = kinv - csum
    csum = z * kinv * csum
  end do
  ! Unroll the last 2 iterations
  csum = 0.5 - csum
  csum = z * 0.5 * csum
  csum = 1 - csum
  csum = z * csum

  ! Don't need to check for aimag(z) == 0
  CE1=-euler_gamma-LOG(z) + csum
  
  ! Multiply by exp(z) to give the fIq function rather than e1z
  CE1 = CE1 * exp(z)
end function fiq_small


!> fiq function for large z
pure function fiq_large(z, kmax) result(CE1)
  implicit none
  complex(8), intent(in) :: z
  integer, intent(in) :: kmax
  complex(8) :: ce1

  integer :: k
  complex(8) :: cfrac
  
  ! Continued fraction http://dlmf.nist.gov/6.9
  ! (From the web page above) see also Cuyt et al. 2008
  ! Handbook of Continued Fractions for Special Functions, pp287-290
  cfrac = z
  if (kmax >= 5) then
    do k = kmax,5,-1
      cfrac = 1 + (k / cfrac)
      cfrac = z + (k / cfrac)
    end do
  end if
  ! Unroll the last 4 iterations
  cfrac = 1 + 4 / cfrac
  cfrac = z + 4 / cfrac
  cfrac = 1 + 3 / cfrac
  cfrac = z + 3 / cfrac
  cfrac = 1 + 2 / cfrac
  cfrac = z + 2 / cfrac
  cfrac = 1 + 1 / cfrac
  cfrac = z + 1 / cfrac
  CE1 = 1 / cfrac
  
end function fiq_large


!> aimag(exp(z) * e1z(z)) : Z = x + i y, y > 0
!!
!! adapted from the e1z function in specfun.f
pure function fiq(x, y)
  implicit none
  real(8), intent(in) :: x, y
  real(8) :: fiq
  
  integer :: kmax
  complex(8) :: z
  real(8) :: A0, XT
  complex(8) :: CE1
  
  z = cmplx(x, y, kind=8)
  A0 = ABS(z)
  ! Continued fraction converges slowly near negative real axis,
  ! so use power series in a wedge around it until radius 40.0
  XT=-2*y ! Don't need abs(aimag(z)) because we know aimag(z) > 0
  ! Don't need to check for Z == 0 because we know imag(Z) > 0
  IF ((A0 < 7.0) .OR. (x < XT .AND. A0 < 40.0)) THEN
    ! approximate solution to z**kmax / kmax! < accuracy
    kmax = ceiling(2 * A0 + log_fiq_accuracy)
    CE1 = fiq_small(z, kmax)
  ELSE
    kmax = 2 * ceiling(log_fiq_accuracy / log(A0))
    CE1 = fiq_large(z, kmax)
  ENDIF
  fiq = aimag(CE1)
end function fiq

end module special_functions